<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate the reproducibility of sequencing-based experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimate the reproducibility of sequencing-based experiment
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;TDR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="TDR-package.html">TDR-package</a></td>
<td>Tail dependence as reproducibility measure.</td></tr>
<tr><td width="25%"><a href="Chipseq_TF.html">Chipseq_TF</a></td>
<td>ChIP-seq transcription factor binding sites example data</td></tr>
<tr><td width="25%"><a href="dclayton.html">dclayton</a></td>
<td>calculate the density of Clayton copula.</td></tr>
<tr><td width="25%"><a href="dgumbel.html">dgumbel</a></td>
<td>calcuate the density of Gumbel copula</td></tr>
<tr><td width="25%"><a href="empdist.html">empdist</a></td>
<td>compute the empirical cumulative density.</td></tr>
<tr><td width="25%"><a href="seqcush.html">seqcush</a></td>
<td>Add cushion for sequencing data.</td></tr>
<tr><td width="25%"><a href="TailD.html">TailD</a></td>
<td>extracting proportion, upper tail dependence and lower tail dependence</td></tr>
<tr><td width="25%"><a href="TDR-package.html">TDR</a></td>
<td>Tail dependence as reproducibility measure.</td></tr>
<tr><td width="25%"><a href="TDR.est.html">TDR.est</a></td>
<td>estimate the paramters of the mixture copula model.</td></tr>
</table>
</body></html>
