~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2FTDR.Rd="27ED0D66"
~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2FTDR.est.Rd="254CE725"
~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2Fdclayton.Rd="FBC1DBCB"
~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2Fdgumbel.Rd="6861BE89"
~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2Fempdist.Rd="5B7C7798"
~%2FPHD_Research%2FTail_dependence_project%2FTDR%2Fman%2Fseqcush.Rd="7DEBE744"
~%2FTDR%2FDESCRIPTION="EF7598FC"
~%2FTDR%2FNAMESPACE="D3BCC06A"
~%2FTDR%2FR%2FChipseq_TF.R="CA83BCAD"
~%2FTDR%2FR%2FTDR.R="80B76B6A"
~%2FTDR%2FR%2FTDR.est.R="FA378E34"
~%2FTDR%2FR%2FTailD.R="1A064C8A"
~%2FTDR%2FR%2Fchipseq_TF.R="EBCDB495"
~%2FTDR%2FR%2Fdclayton.R="FB9254A"
~%2FTDR%2FR%2Fdgumbel.R="85EE36AF"
~%2FTDR%2FR%2Fempdist.R="93F4D216"
~%2FTDR%2FR%2Fhello.R="6320A9D1"
~%2FTDR%2FR%2Fseqcush.R="E35E2A71"
~%2FTDR%2Fman%2Fdclayton.Rd="BF0D64BE"
